<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页-Hurry Peng的家庭网站内网专线</title>
<style type="text/css">
body {
	margin-left: 15%;
	margin-top: 50px;
	margin-right: 15%;
	margin-bottom: 100px;
	font-size: 24px;
	background-image: url(Images/Background.jpg);
}
.Text1_B {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
	color: #000;
}
.Text2_B {
	font-family: "微软雅黑";
	font-size: 24px;
	color: #F00;
}
.Text3_B {
	font-weight: normal;
	font-size: 18px;
}
.Text3_B {
	font-family: "微软雅黑";
	color: #000;
	text-align: justify;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<p class="Text1_B">站点导航   &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://192.168.1.3:81" title="192.168.1.3:81">伪科学周刊</a>&nbsp;  &nbsp;&nbsp;&nbsp;<a href="http://192.168.1.3:82" title="192.168.1.3:82">Minecraft服务器</a>&nbsp; &nbsp;<a href="http://192.168.1.3:83" title="192.168.1.3:83">下载站</a></p>
<hr />
<p class="Text1_B"><img src="Images/IndexTitle.gif" width="688" height="59" alt="Title" /></p>
<p class="Text3_B"><img src="Images/Redirect.gif" width="20" height="15" alt="Redirect" />此页面为导航页面，请从下列网站中选择一个进入：</p>
<ul>
  <li class="Text3_B"><img src="Images/FSWSmallIcon.jpg" alt="伪科学周刊" width="21" height="21" align="absmiddle" class="Text3_B" longdesc="http://192.168.1.6:81" /><a href="http://192.168.1.3:81" title="192.168.1.3:81" class="Text3_B">伪科学周刊网站&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;http://192.168.1.3:81</a><br />
  </li>
  <li class="Text3_B"><img src="Images/MCSmallIcon.jpg" alt="MCSmallIcon" width="22" height="24" align="absmiddle" /><a href="http://192.168.1.3:82" title="192.168.1.3:82">Minecraft服务器网站 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;http://192.168.1.3:82</a><br />
  </li>
  <li class="Text3_B"><img src="Images/Download.jpg" alt="Download" width="24" height="24" align="texttop" /><a href="http://192.168.1.3:83" title="192.168.1.3:83">下载站&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://192.168.1.3:83</a></li>
  <li class="Text3_B">我要自学网宣传链接：<a href="http://www.51zxw.net/study.asp?vip=9626263">http://www.51zxw.net/study.asp?vip=9626263</a></span></li>
</ul>
<p>&nbsp;</p>
<hr />
<p class="Text1_B">本网页地址（LAN）：192.168.1.3:80 </span><span class="Text1_B">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 最后更新时间： 
    <!-- #BeginDate format:wacAm3m -->Sat, 09/06/2014  12:51<!-- #EndDate -->
  <br />
Copyright &copy; 2014 Hurry Peng的家庭网站，采用CC-BY-NC-SA 3.0版权</p>
</body>
</html>
